<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Site de Serviços </title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>

    <!-- Primeria Parte -->
    <div class="menu">
        <ul>
        <li><a href=""> Primeira Página </a></li>
        <li><a href=""> Quem Somos </a> </li>
        <li><a href="form-page.html"> Entrar </a></li>
        <li><a href="#rodape"> Contato </a></li>
        </ul>
    </div>

    <section id="conteudo"> <!-- Área que engloba os cartões -->
        <div class="caixa img-um">
            <h2 class="titulo-caixa"> Negócios </h2>
            <a class="link-caixa" href=""> Clique Aqui! </a>
        </div>
        <div class="caixa img-dois">
            <h2 class="titulo-caixa"> Serviços </h2>
            <a class="link-caixa" href=""> Clique Aqui! </a>
        </div>
        <div class="caixa img-tres">
            <h2 class="titulo-caixa"> Conta </h2>
            <a class="link-caixa" href=""> Clique Aqui! </a>
        </div>
    </section>

    <footer id="rodape"> <!-- Usado para criar um rodapé -->
        <h2 class="tit-rodape"> Item de Portfólio </h2>
        <p class="text-rodape"> Desenvolvido por João Victor </p>
    </footer>

</body>
</html>